[gd_scene format=3 uid="uid://bv5ugr7in71h0"]

[ext_resource type="PackedScene" uid="uid://dvbp2qisnaiqh" path="res://scenes/ui/GUI.tscn" id="1_eauvp"]
[ext_resource type="PackedScene" uid="uid://b06wfxeyf2e0u" path="res://scenes/characters/Uma.tscn" id="2_o88vg"]

[node name="UmaGui" type="Node2D" unique_id=529638734]

[node name="GUI" parent="." unique_id=10680152 instance=ExtResource("1_eauvp")]

[node name="Uma" parent="." unique_id=544586960 instance=ExtResource("2_o88vg")]

[connection signal="boton_direccion_presionado" from="GUI" to="Uma" method="_on_direccion_presionada"]
[connection signal="boton_direccion_soltado" from="GUI" to="Uma" method="_on_direccion_soltada"]
[connection signal="boton_interactuar_presionado" from="GUI" to="Uma" method="_on_interactuar"]
[connection signal="enviar_joystick" from="GUI" to="Uma" method="recibir_joystick"]
